# TutorSearch

./: TutorSearchMvc.sln
Domain/: BaseMediatrHandler.cs  Domain.csproj  ServiceExtensions.cs
Domain/Commands/: AddOrUpdateReviewCommand.cs  CheckFavoriteCommand.cs  CreateAssignmentCommand.cs  CreateLessonCommand.cs  CreateLessonTimeCommand.cs  CreateRequestCommand.cs  CreateSessionCommand.cs  DeleteAssignmentCommand.cs  DeleteFileCommand.cs  DeleteLessonCommand.cs  DeleteLessonTimeCommand.cs  DeleteSessionCommand.cs  DownloadFileCommand.cs  EditTutorProfileCommand.cs  SaveAvatarCommand.cs  UpdateAssignmentCommand.cs  UpdateLessonTimeCommand.cs  UpdateRequestCommand.cs  UpdateSessionCommand.cs  UpdateSolutionCommand.cs  UpdateTutorCommand.cs  UpdateUserCommand.cs  UploadFileCommand.cs
Domain/DrivingPort/: BaseMediatrHandler.cs
Domain/DrivingPort/Commands/: CheckFavoriteCommand.cs  CreateRequestCommand.cs  EditTutorProfileCommand.cs  UpdateLessonTimeCommand.cs  UpdateRequestCommand.cs
Domain/DrivingPort/Models/: LessonDto.cs  LessonRequestDto.cs  ReviewDto.cs  TutorDto.cs  TutorEditDto.cs  TutorRatingDto.cs
Domain/DrivingPort/Queries/: GetAllCitiesQuery.cs  GetAllSubjectsQuery.cs  GetLessonDetailQuery.cs  GetLessonQuery.cs  GetTutorProfileQuery.cs  GetTutorsQuery.cs  GetUserRequestsQuery.cs  LessonCheckInQuery.cs  LessonCloneCommand.cs
Domain/Entities/: Review.cs  Tutor.cs
Domain/Exceptions/: ApplicationException.cs  EnumExtensions.cs
Domain/Helpers/: ApplicationException.cs  BaseMediatrHandler.cs  DomainMappingProfile.cs  EnumExtensions.cs  Exceptions.cs  TimeType.cs
Domain/Models/: Assignment.cs  FIle.cs  Lesson.cs  LessonDto.cs  LessonEvent.cs  LessonRequest.cs  LessonRequestDto.cs  LessonSession.cs  Review.cs  ReviewDto.cs  SingleFileModel.cs  Solution.cs  TimeType.cs  Tutor.cs  TutorDto.cs  TutorEditDto.cs  TutorRating.cs  TutorRatingDto.cs  User.cs  UserProfile.cs  UserTimeFilter.cs
Domain/Queries/: CheckFavoriteQuery.cs  DownloadFileQuery.cs  GetAllCitiesQuery.cs  GetAllSubjectsQuery.cs  GetAssignmentNamesQuery.cs  GetAssignmentQuery.cs  GetAssignmentsQuery.cs  GetEventQuery.cs  GetLessonDetailQuery.cs  GetLessonQuery.cs  GetLessonsQuery.cs  GetOneAssignmentQuery.cs  GetOneLessonQuery.cs  GetOneSolutionQuery.cs  GetReviewQuery.cs  GetSolutionsQuery.cs  GetStudentTutorsQuery.cs  GetTasksQuery.cs  GetTutorProfileQuery.cs  GetTutorReviewsQuery.cs  GetTutorStudentsQuery.cs  GetTutorsQuery.cs  GetUserProfileQuery.cs  GetUserRequestsQuery.cs  LessonCheckInQuery.cs  LessonCloneCommand.cs  UserIsTutorQuery.cs
Infra/: Extensions.cs  Infra.csproj
Infra/Data/: subjects_list.csv  ukr_cities.csv
Infra/DatabaseAdapter/: AppDbContext.cs  ApplicationDbContext.cs  DataSeed.cs  EventRepository.cs  UserRepository.cs
Infra/DatabaseAdapter/Helpers/: CourseRequestStatus.cs  ITrackable.cs  SolutionStatus.cs  TimeOnlyConverter.cs
Infra/DatabaseAdapter/Models/: AboutTutor.cs  AboutTutorModel.cs  AssignmentModel.cs  Attendance.cs  AvailableTime.cs  CityModel.cs  CourseModel.cs  CourseReview.cs  CourseReviewModel.cs  FavoriteTutor.cs  FileModel.cs  LessonModel.cs  RequestModel.cs  ReviewModel.cs  SolutionModel.cs  SubjectModel.cs  TaskModel.cs  TutorModel.cs  TutorProfile.cs  TutorProfileModel.cs  TutorReviewModel.cs  UserModel.cs
Infra/DatabaseAdapter/_Migrations/: 20240414134159_Initial.Designer.cs  20240414134159_Initial.cs  20240417002050_RestoreV5.Designer.cs  20240417002050_RestoreV5.cs  20240417002320_SeedV5.Designer.cs  20240417002320_SeedV5.cs  20240417231648_AddEnabledTutor.Designer.cs  20240417231648_AddEnabledTutor.cs  20240418014737_UpdateOwnerLinks.Designer.cs  20240418014737_UpdateOwnerLinks.cs  20240418150411_RestoreV6.Designer.cs  20240418150411_RestoreV6.cs  20240418224704_RestoreV7.Designer.cs  20240418224704_RestoreV7.cs  20240420131315_RestoreV10.Designer.cs  20240420131315_RestoreV10.cs  20240420164740_TutorRenamed.Designer.cs  20240420164740_TutorRenamed.cs  20240420214327_RequestMustNull.Designer.cs  20240420214327_RequestMustNull.cs  20240421030453_RestoreV11.Designer.cs  20240421030453_RestoreV11.cs  20240421130049_FixSolutiontFiles.Designer.cs  20240421130049_FixSolutiontFiles.cs  20240423000155_RESTORE12.Designer.cs  20240423000155_RESTORE12.cs  20240423180624_FileServerName.Designer.cs  20240423180624_FileServerName.cs  20240423232626_Reviews.Designer.cs  20240423232626_Reviews.cs  20240424102526_RestoreV13.Designer.cs  20240424102526_RestoreV13.cs  20240424135856_ReviewSize.Designer.cs  20240424135856_ReviewSize.cs  20240427123329_HourRateToInt.Designer.cs  20240427123329_HourRateToInt.cs  20240428012246_FavoriteName.Designer.cs  20240428012246_FavoriteName.cs  20240428020955_FavoriteTable.Designer.cs  20240428020955_FavoriteTable.cs  (+12 more)
Infra/Helpers/: FakedModels.cs  Subject.cs
Infra/Ports/: IEventRepository.cs  IUserRepository.cs
Infra/Storage/: IStorageRepository.cs  StorageFile.cs  StorageRepository.cs
Infra/StorageAdapter/: LocalFileStorage.cs
Web/: Program.cs  TemplateDBContext.cs  Web.csproj  Web.sln  appsettings.json  package.json
Web/Controllers/: AssignmentController.cs  CourseController.cs  FileManager.cs  FilesController.cs  HomeController.cs  LessonController.cs  LessonOldController.cs  LessonRequestController.cs  ProfileController.cs  ReviewController.cs  SessionController.cs  SolutionController.cs  TaskController.cs  TutorProfileController.cs
Web/Controllers/Admin/: CityController.cs  RemoveUserController.cs  SubjectController.cs
Web/Files/: 1f17e06c-9701-4400-be4f-0c3b72e0ae43.docx
Web/Helpers/: ControllerHelpers.cs  ExceptionHandler.cs  StringExtensions.cs  WebMappingProfile.cs
Web/Middlewares/: RemovedRoleMiddleware.cs
Web/Models/Assignments/: AssignmentListVm.cs  AssignmentVm.cs  SolutionListVm.cs  SolutionVm.cs
Web/Models/Files/: UploadFileVm.cs
Web/Models/Lesson/: LessonEditViewModel.cs  LessonViewModel.cs  ListLessonViewModel.cs
Web/Models/LessonRequest/: LessonRequestVm.cs
Web/Models/Lessons/: LessonEditViewModel.cs  (+3 more)
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+134 files in other folders)
